[33mcommit da13604972541f989ff7762cd0669fe59e9f4a39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jairo Silva <jacko1020@hotmail.com>
Date:   Fri Oct 30 16:50:09 2020 -0500

    Agregamos el resultado de la partida anterior
    
    La partida de bcvsqc

[33mcommit f443766a29c459978d28443663287f19c96b8692[m
Author: Jairo Silva <jacko1020@hotmail.com>
Date:   Fri Oct 30 16:47:46 2020 -0500

    Agregamos su verdadre personalidad

[33mcommit 88018917bcfc9c0586723d89443c4e73c5b2bdcc[m
Author: Jairo Silva <jacko1020@hotmail.com>
Date:   Fri Oct 30 16:40:21 2020 -0500

    Cambios para reflejar la historia verdadera

[33mcommit 6a0235e14fa1c9fa3ee2a2c66c22ba19d8d371a5[m
Author: Jairo Silva <jacko1020@hotmail.com>
Date:   Fri Oct 30 16:32:49 2020 -0500

    historia de bc 1
